{
  "name": "webrtc-supabase-video-call",
  "version": "1.0.0",
  "description": "WebRTC video and voice calling system with Supabase Realtime signaling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "webrtc",
    "supabase",
    "video-call",
    "voice-call",
    "realtime"
  ],
  "author": "",
  "license": "MIT"
}
